@App:name("DefinitionTest")
@App:description("Description of the plan")

-- Please refer to https://docs.wso2.com/display/SP400/Quick+Start+Guide on getting started with SP editor.

define stream InStream(name string, age int);
define table InTable(name string, age int);
define window InWindow(name string, age int) time(1 min);
define trigger InTrigger at every 5 min;
define aggregation InAggregation
    from InStream
    select name, avg(age) as avgAge
    group by name
    aggregate every min;

from InStream[age >= 18]#window.time(10 min)[age < 30]
select *
insert into OutStream;
