@App:name("MasterCardUserCaseSiddhiApp")
@App:description("Description of the plan")


@source(type='kafka',
        topic.list='masterpass_transaction',
        partition.no.list='0',
        threading.option='single.thread',
        group.id="group",
        bootstrap.servers='localhost:9092',
        @map(type='json'))
define stream MasterpassTransactionDataStream (merchant_client_id string, merchant_name string, checkout_transaction_id string, card_brand_id string, card_brand_name string,card_bin long,card_holder_name string, card_expiry_mm int,card_expiry_yy int,card_aav int,card_sli int,card_billing_address1 string,card_billing_address2 string,card_billing_city string,card_billing_subdivision string,card_billing_postal string,card_billing_country string,contact_email string,contact_firstname string,contact_lastname string,contact_nationalid long,contact_gender string,contact_dob_mm int,contact_dob_yyyy int,contact_address1 string,contact_address2 string,contact_city string,contact_subdivision string,contact_country string,contact_postal string,shipping_address1 string,shipping_address2 string,shipping_city string,shipping_subdivision string,shipping_country string,shipping_postal string,shipping_recipient_name string,wallet_id int,region string,total_usd float);

define stream test(region string);


@sink(type='log')
define stream MasterpassTransactionDataLogStream (merchant_client_id string, merchant_name string, checkout_transaction_id string, card_brand_id string, card_brand_name string,card_bin long,card_holder_name string, card_expiry_mm int,card_expiry_yy int,card_aav int,card_sli int,card_billing_address1 string,card_billing_address2 string,card_billing_city string,card_billing_subdivision string,card_billing_postal string,card_billing_country string,contact_email string,contact_firstname string,contact_lastname string,contact_nationalid long,contact_gender string,contact_dob_mm int,contact_dob_yyyy int,contact_address1 string,contact_address2 string,contact_city string,contact_subdivision string,contact_country string,contact_postal string,shipping_address1 string,shipping_address2 string,shipping_city string,shipping_subdivision string,shipping_country string,shipping_postal string,shipping_recipient_name string,wallet_id int,region string,total_usd float);



@index('card_brand_name') 
@store(type='rdbms', jdbc.url="jdbc:mysql://localhost:3306/MasterCardDB", username="root", password="root" , jdbc.driver.name="com.mysql.jdbc.Driver")
define aggregation MasterpassTransactionDataStreamByCardType 
from MasterpassTransactionDataStream
select card_brand_name, region, sum(total_usd) as totalAmount
group by card_brand_name,region
aggregate every minutes ...year;

@store(type='rdbms', jdbc.url="jdbc:mysql://localhost:3306/MasterCardDB", username="root", password="root" , jdbc.driver.name="com.mysql.jdbc.Driver")
define aggregation MasterpassTransactionDataStreamByCardTypeCountry 
from MasterpassTransactionDataStream
select card_brand_name,card_billing_country, region, sum(total_usd) as totalAmount
group by card_brand_name,region
aggregate every minutes ...year;

@store(type='rdbms', jdbc.url="jdbc:mysql://localhost:3306/MasterCardDB", username="root", password="root" , jdbc.driver.name="com.mysql.jdbc.Driver")
define aggregation MasterpassTransactionDataStreamByRegionCountry
from MasterpassTransactionDataStream
select region,card_billing_country, sum(total_usd) as totalAmount
group by region,card_billing_country
aggregate every minutes ...year;

@store(type='rdbms', jdbc.url="jdbc:mysql://localhost:3306/MasterCardDB", username="root", password="root" , jdbc.driver.name="com.mysql.jdbc.Driver")
define aggregation MasterpassTransactionDataStreamByRegion
from MasterpassTransactionDataStream
select region, sum(total_usd) as totalAmount
group by region
aggregate every minutes ...year;

@index('card_brand_name') 
@store(type='rdbms', jdbc.url="jdbc:mysql://localhost:3306/MasterCardDB", username="root", password="root" , jdbc.driver.name="com.mysql.jdbc.Driver")
define aggregation MasterpassTransactionDataStreamAvgByCardType 
from MasterpassTransactionDataStream
select card_brand_name, region, avg(total_usd) as avgAmount
group by card_brand_name,region
aggregate every minutes ...year;

@store(type='rdbms', jdbc.url="jdbc:mysql://localhost:3306/MasterCardDB", username="root", password="root" , jdbc.driver.name="com.mysql.jdbc.Driver")
define aggregation MasterpassTransactionDataStreamAvgByCardTypeCountry 
from MasterpassTransactionDataStream
select card_brand_name,card_billing_country, region, avg(total_usd) as avgAmount
group by card_brand_name,region
aggregate every minutes ...year;

@store(type='rdbms', jdbc.url="jdbc:mysql://localhost:3306/MasterCardDB", username="root", password="root" , jdbc.driver.name="com.mysql.jdbc.Driver")
define aggregation MasterpassTransactionDataStreamAvgByRegionCountry
from MasterpassTransactionDataStream
select region,card_billing_country, avg(total_usd) as avgAmount
group by region,card_billing_country
aggregate every minutes ...year;

@store(type='rdbms', jdbc.url="jdbc:mysql://localhost:3306/MasterCardDB", username="root", password="root" , jdbc.driver.name="com.mysql.jdbc.Driver")
define aggregation MasterpassTransactionDataAvgStreamByRegion
from MasterpassTransactionDataStream
select region, avg(total_usd) as avgAmount
group by region
aggregate every minutes ...year;

@info(name='query2')
from MasterpassTransactionDataStream
select *
insert into MasterpassTransactionDataLogStream;
